{
  "title": "Dashboard nhận diện PGD F88",
  "detailLinkText": "Xem dữ liệu chi tiết (SharePoint)",
  "detailLinkUrl": "https://f88vn-my.sharepoint.com/:x:/g/personal/manhqd_f88_vn/IQBufCDHqNrUS52751cUfwggAVofeZkwhbaVqWVKbuE78nI?e=FOEmT3"
}
